<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Orders (Financial Reporting In Power BI)' inline='true' name='federated.05lx0fs0xmlikq14gamvn13kv81j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Reporting In Power BI' name='excel-direct.0cbn98j1ro9l0b1898fx31ozwb03'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Work/Tableau/SalesOverTime/SalesData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cbn98j1ro9l0b1898fx31ozwb03' name='Sales Orders' table='[&apos;Sales Orders$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='string' name='OrderNumber' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='integer' name='Customer Name Index' ordinal='2' />
            <column datatype='string' name='Channel' ordinal='3' />
            <column datatype='string' name='Currency Code' ordinal='4' />
            <column datatype='string' name='Warehouse Code' ordinal='5' />
            <column datatype='integer' name='Delivery Region Index' ordinal='6' />
            <column datatype='integer' name='Product Description Index' ordinal='7' />
            <column datatype='integer' name='Order Quantity' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Line Total' ordinal='10' />
            <column datatype='real' name='Total Unit Cost' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name Index]</local-name>
            <parent-name>[Sales Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Sales Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Code]</local-name>
            <parent-name>[Sales Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse Code]</local-name>
            <parent-name>[Sales Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Region Index]</local-name>
            <parent-name>[Sales Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description Index]</local-name>
            <parent-name>[Sales Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Sales Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sales Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Total]</local-name>
            <parent-name>[Sales Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Unit Cost]</local-name>
            <parent-name>[Sales Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_593912245024518145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Order Quantity]' />
      </column>
      <column caption='Sales LastYear' datatype='real' name='[Calculation_593912245032198146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(ZN(SUM([Calculation_593912245024518145])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Difference' datatype='real' name='[Calculation_593912245034192900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_593912245024518145])-[Calculation_593912245032198146]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Indicator' datatype='string' name='[Calculation_593912245039910918]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_593912245034192900] &gt; 0 THEN &apos;Up&apos;&#13;&#10;ELSE &apos;Down&apos;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales_2018' datatype='real' name='[Calculation_593912245066432519]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [OrderDate]) = 2018 THEN [Calculation_593912245024518145]&#13;&#10;END' />
      </column>
      <column caption='Sales_2017' datatype='real' name='[Calculation_593912245066854408]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [OrderDate]) = 2017 THEN [Calculation_593912245024518145]&#13;&#10;END' />
      </column>
      <column caption='Sales_Diff_18' datatype='real' name='[Calculation_593912245067825162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_593912245066432519])-SUM([Calculation_593912245066854408])' />
      </column>
      <column caption='Indicator (Month)' datatype='string' name='[Indicator (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_593912245067825162] &gt; 0 THEN &apos;Blue&apos;&#13;&#10;ELSE &apos;Red&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_593912245039910918]' derivation='User' name='[usr:Calculation_593912245039910918:nk:10]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.05lx0fs0xmlikq14gamvn13kv81j].[Calculation_593912245034192900]' ordering-type='Columns' />
        <table-calc field='[federated.05lx0fs0xmlikq14gamvn13kv81j].[Calculation_593912245032198146]' level-address='[federated.05lx0fs0xmlikq14gamvn13kv81j].[yr:OrderDate:ok]' ordering-field='[federated.05lx0fs0xmlikq14gamvn13kv81j].[OrderDate]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_593912245039910918]' derivation='User' name='[usr:Calculation_593912245039910918:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.05lx0fs0xmlikq14gamvn13kv81j].[Calculation_593912245034192900]' ordering-type='Rows' />
        <table-calc field='[federated.05lx0fs0xmlikq14gamvn13kv81j].[Calculation_593912245032198146]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Indicator (copy)]' derivation='User' name='[usr:Indicator (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.388379' measure-ordering='alphabetic' measure-percentage='0.611621' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='LineChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders (Financial Reporting In Power BI)' name='federated.05lx0fs0xmlikq14gamvn13kv81j' />
          </datasources>
          <datasource-dependencies datasource='federated.05lx0fs0xmlikq14gamvn13kv81j'>
            <column caption='Sales' datatype='real' name='[Calculation_593912245024518145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Order Quantity]' />
            </column>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_593912245024518145]' derivation='Sum' name='[sum:Calculation_593912245024518145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.05lx0fs0xmlikq14gamvn13kv81j].[sum:Calculation_593912245024518145:qk]</rows>
        <cols>[federated.05lx0fs0xmlikq14gamvn13kv81j].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesOverYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>Year Over Year Sales Revenue Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders (Financial Reporting In Power BI)' name='federated.05lx0fs0xmlikq14gamvn13kv81j' />
          </datasources>
          <datasource-dependencies datasource='federated.05lx0fs0xmlikq14gamvn13kv81j'>
            <column caption='Sales' datatype='real' name='[Calculation_593912245024518145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Order Quantity]' />
            </column>
            <column caption='Sales LastYear' datatype='real' name='[Calculation_593912245032198146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ZN(SUM([Calculation_593912245024518145])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Difference' datatype='real' name='[Calculation_593912245034192900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_593912245024518145])-[Calculation_593912245032198146]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Indicator' datatype='string' name='[Calculation_593912245039910918]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_593912245034192900] &gt; 0 THEN &apos;Up&apos;&#13;&#10;ELSE &apos;Down&apos;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_593912245024518145]' derivation='Sum' name='[sum:Calculation_593912245024518145:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Day-Trunc' name='[tdy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_593912245032198146]' derivation='User' name='[usr:Calculation_593912245032198146:ok]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.05lx0fs0xmlikq14gamvn13kv81j].[yr:OrderDate:ok]' ordering-field='[federated.05lx0fs0xmlikq14gamvn13kv81j].[OrderDate]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_593912245034192900]' derivation='User' name='[usr:Calculation_593912245034192900:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.05lx0fs0xmlikq14gamvn13kv81j].[Calculation_593912245032198146]' level-address='[federated.05lx0fs0xmlikq14gamvn13kv81j].[yr:OrderDate:ok]' ordering-field='[federated.05lx0fs0xmlikq14gamvn13kv81j].[OrderDate]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_593912245034192900]' derivation='User' name='[usr:Calculation_593912245034192900:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.05lx0fs0xmlikq14gamvn13kv81j].[Calculation_593912245032198146]' level-address='[federated.05lx0fs0xmlikq14gamvn13kv81j].[yr:OrderDate:ok]' ordering-field='[federated.05lx0fs0xmlikq14gamvn13kv81j].[OrderDate]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_593912245039910918]' derivation='User' name='[usr:Calculation_593912245039910918:nk:10]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.05lx0fs0xmlikq14gamvn13kv81j].[Calculation_593912245034192900]' ordering-type='Columns' />
              <table-calc field='[federated.05lx0fs0xmlikq14gamvn13kv81j].[Calculation_593912245032198146]' level-address='[federated.05lx0fs0xmlikq14gamvn13kv81j].[yr:OrderDate:ok]' ordering-field='[federated.05lx0fs0xmlikq14gamvn13kv81j].[OrderDate]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lx0fs0xmlikq14gamvn13kv81j].[usr:Calculation_593912245032198146:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_593912245032198146:ok]' member='6237.6999999999998' />
              <groupfilter function='member' level='[usr:Calculation_593912245032198146:ok]' member='8576.0' />
              <groupfilter function='member' level='[usr:Calculation_593912245032198146:ok]' member='10847.300000000001' />
              <groupfilter function='member' level='[usr:Calculation_593912245032198146:ok]' member='13929.299999999999' />
              <groupfilter function='member' level='[usr:Calculation_593912245032198146:ok]' member='15999.6' />
              <groupfilter function='member' level='[usr:Calculation_593912245032198146:ok]' member='22311.0' />
              <groupfilter function='member' level='[usr:Calculation_593912245032198146:ok]' member='23664.400000000001' />
              <groupfilter function='member' level='[usr:Calculation_593912245032198146:ok]' member='25774.900000000001' />
              <groupfilter function='member' level='[usr:Calculation_593912245032198146:ok]' member='26290.800000000003' />
              <groupfilter function='member' level='[usr:Calculation_593912245032198146:ok]' member='27342.700000000004' />
              <groupfilter function='member' level='[usr:Calculation_593912245032198146:ok]' member='27851.900000000001' />
              <groupfilter function='member' level='[usr:Calculation_593912245032198146:ok]' member='28099.800000000003' />
              <groupfilter function='member' level='[usr:Calculation_593912245032198146:ok]' member='28736.300000000003' />
              <groupfilter function='member' level='[usr:Calculation_593912245032198146:ok]' member='32615.599999999999' />
              <groupfilter function='member' level='[usr:Calculation_593912245032198146:ok]' member='34076.199999999997' />
              <groupfilter function='member' level='[usr:Calculation_593912245032198146:ok]' member='35047.699999999997' />
              <groupfilter function='member' level='[usr:Calculation_593912245032198146:ok]' member='36448.0' />
              <groupfilter function='member' level='[usr:Calculation_593912245032198146:ok]' member='37205.100000000006' />
              <groupfilter function='member' level='[usr:Calculation_593912245032198146:ok]' member='37339.100000000006' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05lx0fs0xmlikq14gamvn13kv81j].[usr:Calculation_593912245039910918:nk:10]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Up&quot;</bucket>
              <bucket>&quot;Down&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05lx0fs0xmlikq14gamvn13kv81j].[usr:Calculation_593912245032198146:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05lx0fs0xmlikq14gamvn13kv81j].[usr:Calculation_593912245039910918:nk:10]' />
              <text column='[federated.05lx0fs0xmlikq14gamvn13kv81j].[usr:Calculation_593912245034192900:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05lx0fs0xmlikq14gamvn13kv81j].[yr:OrderDate:ok] / ([federated.05lx0fs0xmlikq14gamvn13kv81j].[tdy:OrderDate:ok] / ([federated.05lx0fs0xmlikq14gamvn13kv81j].[sum:Calculation_593912245024518145:ok] / ([federated.05lx0fs0xmlikq14gamvn13kv81j].[usr:Calculation_593912245032198146:ok] / [federated.05lx0fs0xmlikq14gamvn13kv81j].[usr:Calculation_593912245034192900:ok]))))</rows>
        <cols>[federated.05lx0fs0xmlikq14gamvn13kv81j].[usr:Calculation_593912245034192900:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders (Financial Reporting In Power BI)' name='federated.05lx0fs0xmlikq14gamvn13kv81j' />
          </datasources>
          <datasource-dependencies datasource='federated.05lx0fs0xmlikq14gamvn13kv81j'>
            <column caption='Sales' datatype='real' name='[Calculation_593912245024518145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Order Quantity]' />
            </column>
            <column caption='Sales_2018' datatype='real' name='[Calculation_593912245066432519]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [OrderDate]) = 2018 THEN [Calculation_593912245024518145]&#13;&#10;END' />
            </column>
            <column caption='Sales_2017' datatype='real' name='[Calculation_593912245066854408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [OrderDate]) = 2017 THEN [Calculation_593912245024518145]&#13;&#10;END' />
            </column>
            <column caption='Sales_Diff_18' datatype='real' name='[Calculation_593912245067825162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_593912245066432519])-SUM([Calculation_593912245066854408])' />
            </column>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_593912245066432519]' derivation='Sum' name='[sum:Calculation_593912245066432519:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_593912245066854408]' derivation='Sum' name='[sum:Calculation_593912245066854408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_593912245067825162]' derivation='User' name='[usr:Calculation_593912245067825162:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lx0fs0xmlikq14gamvn13kv81j].[usr:Calculation_593912245067825162:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_593912245067825162:ok]' member='-1622351.3999999999' />
              <groupfilter function='member' level='[usr:Calculation_593912245067825162:ok]' member='-966769.79999999516' />
              <groupfilter function='member' level='[usr:Calculation_593912245067825162:ok]' member='-452571.59999999823' />
              <groupfilter function='member' level='[usr:Calculation_593912245067825162:ok]' member='-403728.60000000708' />
              <groupfilter function='member' level='[usr:Calculation_593912245067825162:ok]' member='-101036.0' />
              <groupfilter function='member' level='[usr:Calculation_593912245067825162:ok]' member='108064.29999999981' />
              <groupfilter function='member' level='[usr:Calculation_593912245067825162:ok]' member='132164.19999999925' />
              <groupfilter function='member' level='[usr:Calculation_593912245067825162:ok]' member='277373.30000000261' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05lx0fs0xmlikq14gamvn13kv81j].[yr:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2017' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05lx0fs0xmlikq14gamvn13kv81j].[yr:OrderDate:ok]</column>
            <column>[federated.05lx0fs0xmlikq14gamvn13kv81j].[usr:Calculation_593912245067825162:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.05lx0fs0xmlikq14gamvn13kv81j].[mn:OrderDate:ok] / ([federated.05lx0fs0xmlikq14gamvn13kv81j].[sum:Calculation_593912245066432519:ok] / ([federated.05lx0fs0xmlikq14gamvn13kv81j].[sum:Calculation_593912245066854408:ok] / [federated.05lx0fs0xmlikq14gamvn13kv81j].[usr:Calculation_593912245067825162:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ThisYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders (Financial Reporting In Power BI)' name='federated.05lx0fs0xmlikq14gamvn13kv81j' />
          </datasources>
          <datasource-dependencies datasource='federated.05lx0fs0xmlikq14gamvn13kv81j'>
            <column caption='Sales' datatype='real' name='[Calculation_593912245024518145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Order Quantity]' />
            </column>
            <column caption='Sales_2018' datatype='real' name='[Calculation_593912245066432519]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [OrderDate]) = 2018 THEN [Calculation_593912245024518145]&#13;&#10;END' />
            </column>
            <column caption='Sales_2017' datatype='real' name='[Calculation_593912245066854408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;, [OrderDate]) = 2017 THEN [Calculation_593912245024518145]&#13;&#10;END' />
            </column>
            <column caption='Sales_Diff_18' datatype='real' name='[Calculation_593912245067825162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_593912245066432519])-SUM([Calculation_593912245066854408])' />
            </column>
            <column caption='Indicator (Month)' datatype='string' name='[Indicator (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_593912245067825162] &gt; 0 THEN &apos;Blue&apos;&#13;&#10;ELSE &apos;Red&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_593912245066432519]' derivation='Sum' name='[sum:Calculation_593912245066432519:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_593912245067825162]' derivation='User' name='[usr:Calculation_593912245067825162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator (copy)]' derivation='User' name='[usr:Indicator (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05lx0fs0xmlikq14gamvn13kv81j].[sum:Calculation_593912245066432519:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[sum:Calculation_593912245066432519:ok]' member='3151077.0000000014' />
              <groupfilter function='member' level='[sum:Calculation_593912245066432519:ok]' member='3993320.600000002' />
              <groupfilter function='member' level='[sum:Calculation_593912245066432519:ok]' member='4278358.6999999983' />
              <groupfilter function='member' level='[sum:Calculation_593912245066432519:ok]' member='4291329.9000000013' />
              <groupfilter function='member' level='[sum:Calculation_593912245066432519:ok]' member='4420190.9999999972' />
              <groupfilter function='member' level='[sum:Calculation_593912245066432519:ok]' member='4686355.200000002' />
              <groupfilter function='member' level='[sum:Calculation_593912245066432519:ok]' member='4991178.4000000013' />
              <groupfilter function='member' level='[sum:Calculation_593912245066432519:ok]' member='5031472.2000000002' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05lx0fs0xmlikq14gamvn13kv81j].[yr:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2017' />
              <groupfilter function='member' level='[yr:OrderDate:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05lx0fs0xmlikq14gamvn13kv81j].[yr:OrderDate:ok]</column>
            <column>[federated.05lx0fs0xmlikq14gamvn13kv81j].[sum:Calculation_593912245066432519:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05lx0fs0xmlikq14gamvn13kv81j].[usr:Indicator (copy):nk]' />
              <text column='[federated.05lx0fs0xmlikq14gamvn13kv81j].[usr:Calculation_593912245067825162:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05lx0fs0xmlikq14gamvn13kv81j].[usr:Calculation_593912245067825162:qk]</rows>
        <cols>[federated.05lx0fs0xmlikq14gamvn13kv81j].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='15' param='horz' type='layout-flow' w='98848' x='576' y='1047'>
            <zone h='97906' id='13' type='layout-basic' w='98848' x='576' y='1047'>
              <zone h='81283' id='7' param='horz' type='layout-flow' w='98848' x='576' y='17670'>
                <zone h='81283' id='5' type='layout-basic' w='98848' x='576' y='17670'>
                  <zone h='61388' id='3' name='SalesOverYear' show-title='false' w='51832' x='576' y='17670'>
                  </zone>
                  <zone h='19895' id='9' param='vert' type='layout-flow' w='98848' x='576' y='79058'>
                    <zone h='19895' id='12' name='ThisYear' show-title='false' w='98848' x='576' y='79058'>
                      <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='61388' id='18' param='horz' type='layout-flow' w='47016' x='52408' y='17670'>
                    <zone h='61388' id='19' name='LineChart' show-title='false' w='47016' x='52408' y='17670'>
                      <layout-cache cell-count-w='12' minheight='121' non-cell-size-w='33' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='9686' id='10' type='text' w='93459' x='5965' y='1047'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='26'>Year Over Year Sales Revenue Comparison</run>
                </formatted-text>
              </zone>
              <zone h='9686' id='11' is-centered='0' param='F:/Work/Tableau/SalesOverTime/Aged Trial Balance.png' type='bitmap' w='5389' x='576' y='1047'>
              </zone>
              <zone h='6937' id='22' type='text' w='46077' x='53347' y='10733'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='16'>Seasonality</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6937' id='23' type='text' w='52771' x='576' y='10733'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='16'>Day By Day Analysis</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='8' name='SalesOverYear' pane-specification-id='0' param='[federated.05lx0fs0xmlikq14gamvn13kv81j].[usr:Calculation_593912245039910918:nk:10]' show-title='false' type='color' w='6200' x='90400' y='2875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
